# multiservices_nestJS-NET

./: .gitignore  docker-compose.yml  mulitiservices.postman_collection.json  multiservicios.sln  notas.txt
audit-service/src/Audit.API/: Audit.API.csproj  Audit.API.http  Program.cs  appsettings.local.json
audit-service/src/Audit.API/Properties/: launchSettings.json
auth-service/src/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json  cosas.txt
auth-service/src/Auth.API/Controllers/: KeycloackController.cs
auth-service/src/Auth.API/MappingConfig/: MapperProfile.cs
auth-service/src/Auth.API/Middleware/: KeycloakExceptionMiddleware.cs  KeycloakWrapper.cs.cs
auth-service/src/Auth.API/Models/: CreateGroupDto.cs  CreateUserKeycloacDto.cs  ResetPasswordDto.cs  UpdateUserKeycloakDto.cs  UserKeycloackDto.cs
auth-service/src/Auth.API/Models/Dto/: CreateGroupDto.cs  CreateRealmDto.cs  CreateSubGroupDto.cs  CreateUserKeycloacDto.cs  GroupsDto.cs  RealmsDto.cs  ResetPasswordDto.cs  UpdateUserKeycloakDto.cs  UserKeycloackDto.cs
auth-service/src/Auth.API/Models/Exceptions/: KeycloakException.cs
auth-service/src/Auth.API/Properties/: launchSettings.json
auth-service/src/Auth.API/Services/: IKeycloackServices.cs
auth-service/src/Auth.API/Services/Implementation/: KeycloackServices.cs
document-service/src/Document.API/: .dockerignore  Dockerfile  Document.API.csproj  Document.API.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
document-service/src/Document.API/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  MinioException.cs  NotFoundException.cs
document-service/src/Document.API/Common/Middleware/: ExcetionMiddleware.cs
document-service/src/Document.API/Controllers/: FileController.cs
document-service/src/Document.API/Database/Entity/: BucketEntity.cs  DocumentEntity.cs
document-service/src/Document.API/Database/Persistence/: ApplicationDbContext.cs
document-service/src/Document.API/Messaging/: IRabbitMqPublisher.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
document-service/src/Document.API/Models/Dtos/: DocumentDto.cs
document-service/src/Document.API/Models/Events/: DocumentCreatedEvent.cs  DocumentCreatedEvent.cs.cs
document-service/src/Document.API/Models/Request/: CreateObjectDto.cs
document-service/src/Document.API/Models/Responses/: ResponsesObjectJson.cs
document-service/src/Document.API/Properties/: launchSettings.json
document-service/src/Document.API/Repository/: IFileRepository.cs
document-service/src/Document.API/Repository/Implementations/: FileRepository.cs
document-service/src/Document.API/Services/: IFileServices.cs
rabbitmq/: RabbitMq.csproj
rabbitmq/Channel/: ChannelManager.cs  IChannelManager.cs
rabbitmq/Configurations/: ConnectionSettings.cs
rabbitmq/Connection/: IRabbitMQConnectionFactory.cs  RabbitMQConnectionFactory.cs
rabbitmq/Exceptions/: RabbitMQChannelException.cs  RabbitMQConnectionException.cs  RabbitMQConsumerException.cs  RabbitMQPublishException.cs  SerializerJsonException.cs
rabbitmq/Models/: QueueConfiguration.cs
rabbitmq/Publisher/: IMessagePublisher.cs  MessagePublisher.cs
rabbitmq/Serialization/: IMessageSerializer.cs  MessageSerializer.cs
(+78 files in other folders)
